const arr = [1, 2, 3];
/* массивы это частный случай объекта */
arr[10] = '3456';
console.log(arr);
/* не рекомендуется так делать
[ 1, 2, 3, <7 empty items>, '3456' ] */





const arrObj = {
    0: 1,
    1: 2,
    2: 3,
    abc: {
        df: [{}, {}],
        def: {

        }
    }
};
/* вложенность в обект других обектов */
console.log(arrObj[1]);
/* 2 */
/* console.log(arrObj.1); */
/* цифру неля использовать как ключ в объекте 
нужно использовать квадратные скобки*/
const b = 'b'
/* arrObj.b = '12345'; */
/* Новое свойство создалось 12345 Но
переменная должна быть в ковычках 
оба способа верны*/
arrObj ['b'] = '12345';
arrObj [b] = [];
/* если b в ковычках то создасться новый ключ значение
в объекете
а есле без ковычек то это будет переменная b
которая показана выше и ей присвоеться хначение '12345'*/
console.log(arrObj['b']);
/* Новое свойство создалось 12345 Но
переменная должна быть в ковычках */
console.log(arrObj.b);
/* 12345 */
/* либо так но цифры нелбзя использоваь в этом методе */
/* const obj = {a: 1, b: 2}; */
const obj = {
    'Anna': 500, 
    'Alice': 800
};