"use strict";
alert('Hello');
/* выдаст модальное(просто уведомление для пользователя)
 окно всегда разное 
у каждого браузера */




const result = confirm("Are you here?");
/* вопрос для пользователя 
с вариантами ответа отмена и да*/
console.log(result)
/* выдаст true если пользователь нажал ок
и false в другом случае */







const answer = prompt("Вам есть 18?", "18");
/* это вопрос для пользователя
где дефолтный ответ будет 18 */
console.log(answer);
/* вся информация от пользователя будет как строка
typeof(answer) выдаст string */
const answerTwo = +prompt("Вам есть 18?", "18");
/* + это динамическая типизации
о ней позднее */






const answers = [];
answers[0] = prompt('Как выше имя', '');
answers[1] = prompt('Как выша фамилия', '');
answers[2] = prompt('Сколько вам лет', '');
/* prompt  другие команды выше существуют только в браузере */
document.write(answers);
/* данная команда испльзуется просто 
для теста и выводит значения списка на страницу */
console.log(typeof(answers));
/* консоле выдаст object
так как это частный вариант объекта */




console.log(typeof(null));
/* это официально признанная ошибка
консоле выдаст object */