/* Чтобы узнать как работать в git 
проходим курс нас сайте githowto на этом я пока остановился!*/

/* чтобы git следил за папкой в которой мы находимся
пишем команду
git init
 */



/* чтобы представиться нужно
git config --global user.name "Nikolay"
git config --global user.email "nickolas1594@mail.ru"
чтобы проверитизенения заходим в папку git
которая создалась в нашем проекте и там в файле config 
смотрим изменения*/



/* 3 состояния бывает у файлов
1 создан
2 гит следит за файлами
3 гит создал контрольную точку (комит)
git status поможет определить какой статус у проекта*/



/* git add -A 
добавить все файлы в папке в индекс (отслеживания)
Теперь проверяем с помощью git status и видим все файлы зеленые
ура */
/* если после этой команды добавить ещё файл
то он не добавить в индекс
т.е. нужно заного писать команду 

git add -A 
или
git add main.css*/



/* создаем комит(котрольную точку)
git commit -a -m"first commit" 
Где a это все файлы
а m это сообщение к нашему изменению*/



