/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта)

2) Изменить жанр фильма, поменять "комедия" на "драма"

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту 

5) Добавить нумерацию выведенных фильмов */

'use strict';

const movieDB = {
    movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ]
};

const adv = document.querySelectorAll('.promo__adv img'),
      /* здесь мы выбрали элемент HTML который содержит в себе все реклаламные обявления и получили список */
      poster =  document.querySelector('.promo__bg'),
      /* здесь мы нашли наш постер и выбрали только его сразу!  */   
      genre = poster.querySelector('.promo__genre'),
      /* здесь мы нашли наш жанр и выбрали только его сразу!  */ 
      movieList = document.querySelector('.promo__interactive-list'); 
      /* здесь мы нашли наш список фильмов и выбрали только его сразу!  */    

/* удаляем рекламу (перебираем каждый элемент списка adv)*/
adv.forEach(item => {
    item.remove();
});
/* еще вариант безымянная функция*/
adv.forEach(function (item){
    item.remove();
});





/* меняем жанр фильма на главной странице */
/* меняем комедию на драму обращаемся прямо к тексту*/

genre.textContent = 'Драма';




/* меняем постер 1 это наша постер 2 это стили 3 это параметр который мы изменяем */
poster.style.backgroundImage = 'url("img/bg.jpg")';
console.log(poster.innerHTML);
/* посмотреть значение свойства poster */





/* вставляем список фильмов из файла */
/* сначала удалим все фильмы замениив на пустую строку */
movieList.innerHTML = "";
/* сортировка по алфавиту списка фильмов */
movieDB.movies.sort();
/* добавляем фильмы
сначала номер i потом филм название film  и так в зависимости от количества фильмов в нашем списке*/
movieDB.movies.forEach((film, i) => {
    movieList.innerHTML += `
    <li class="promo__interactive-item">${i+1}. ${film}
        <div class="delete"></div>
            </li>
                        `;
});







