/* (*) Задача на рекурсию
Здесь мы с вами рассмотрим одну из классических задач на рекурсию, которую дают на собеседованиях. Звучит она очень просто:

Напишите функцию, которая вычисляет факториал.

Задание простое, но нужно понимать что такое факториал вообще. Факториал  – это число, умноженное на "себя минус один", затем на "себя минус два", и так далее до 1. Факториал n обозначается как n!

Отсюда мы можем понять, что функция должна принимать 1 аргумент, который будет являться числом. Будет неплохо, если вы на собеседовании сразу напишите проверку на приходящее значение :) Поэтому, если в нашу функцию приходит дробное число или не число  - возвращается строка с любым сообщением на ваше усмотрение. Если 0 и меньше - возвращается число 1.

Сам же факториал с примерами выглядит вот так:

n! = n * (n - 1) * (n - 2) * ...*1 - это общая формула

Примеры значений для разных n:

1! = 1
2! = 2 * 1 = 2
3! = 3 * 2 * 1 = 6
4! = 4 * 3 * 2 * 1 = 24
5! = 5 * 4 * 3 * 2 * 1 = 120
То есть, вызов нашей функции factorial(5) возвращает число 120

factorial(4) => 24

Решить задачу нужно через рекурсию.

Ответ с кодом этой задачи можно найти тут: ссылка

Если у вас получилось немного по другому, но решение засчитывается - то все в порядке. Помните, что вариантов решения всегда несколько.

Но постарайтесь решить самостоятельно 🙂 */
function factorial(num) {          
        if (num > 0) {              
            return num* factorial(num - 1)
            /* в кноченом и тоге получиться так               

2! = 2 * 1 = 2
3! = 3 * 2 * 1 = 6
4! = 4 * 3 * 2 * 1 = 24
5! = 5 * 4 * 3 * 2 * 1 = 120
как ким то образом все эти числа будут перемножаться каждый шак*/;
        } else {         
            return 1;
        }  
}
console.log(factorial(5));


console.log(5 % 1);

function cuontdown(i) {
    if (i <= 1) {
        return i
    } else {
        cuontdown(i-1)
    }
}
console.log(cuontdown(3));

function rtry(n) {
    if (n <= 1) {
        return 4; 
    } else {
        return n + rtry(n - 1);/* 4 эта т.к. мы споткнулись на N =1 + 2 + 3 + 4 + 5 + 6 */
    }
};
console.log(rtry(6));
/* 24
работа будет такова
2 потомучто на если т = 1 мы возвращаем 2
+
2 4
+
3 7
+
4 11
+
5 16
+
6 22 */