/* 
переходим в папку Projects

Открываем терминал
npm init инициализируем проект для этого мы должны находиться непременно в папке снашим проектом
вписываем что необходимо
теперь у нас появился файл package json
он нужен для хранения настроек и всю информацию о какетах установленных
json server npm пакет
npm install json-server 
(-g если установка идет глобально) 
флаг(только для разработки)  --save-dev

после установки json сервер 
появится в файле json
node modules никогда
нетрогаем данная папка только для работы npm!!!!!




gitignore
туда добавляем всегда Nodemodules



имя package json можно спокойно установить node modules npm install




package-lock.json
не трогаем тут записаны зависимости



db.json
тут у нас будут храниться все переменные


fetch('http://localhost:3000/menu') db.json 
     благодаря данной команде мы получим обект в крнсоль в котором
    будет наше меню 
            .then(data => data.json())
            .then(res => console.log(res));
             тут мы получим все наши переменные
            из файла db.json 

            запускаем json сервер
            в терминале 
            json-server db.json
            там же в консоле получим
            данные для входа на сервер
            или npx json-server db.json 
            поменять терминал

            вот что он выдаст
             Resources
            http://localhost:3000/menu
            http://localhost:3000/requests

            Home
            http://localhost:3000
            есть инструкция для разрешения политики скриптов
            
            в будущем нам придется пользовать как mamp сервером 
            так и json

            ctr+c чтобы завершить работу пакета
*/