/* для работы со строками искать заменять ограничивать */
/* очень часто в скрииптах */

/* либое регулярное выражение состоить из двух состовляющих
1 паттерн - то что мы ищем ограничиваем список символов
2 флаг */


/* 1 вариант никто не пользуется*/
/* new RegExp('pattern', 'flags');
/pattern/f */



/* метод search */
const ans = prompt('Введите выше имя');/* Ann */

/* найти все буквы н (маленькие) */
const reg = /n/;

console.log(ans.search(reg));
/* 1, первая позиция где мы нашли n*/

const reg1 = /n/i;
/* флаги
i первй флаг найти что то вне зависимости от регистра
g найти сразу несколько вхождений
m многострочный режим */

/* также можно комбинировать флаги igm mgi */

console.log(ans.search(reg1));
/* 1, вне зависимрсти от решистра*/


console.log(ans.match(reg1));
/* мы получим массив в котором будут бувка индексбуквы и сама строка */


const pass = prompt('Password');
console.log(pass.replace(/./g, "*"));/* dgdfgdf */
/* ******* заменились все сиволы*/
/* берем все (g) символы (/./) точка это универсальный оператор
и заменяем на звезду */
/* 
1 что мы изменяем
2 на что мы изменяем */


/* если нежно найти именно точку */
console.log(pass.replace(/\./g, "*"));/* 12312312... */
/* 12312312*** заменилась только точка */

/* pass.replace(/\\/g, "*") поиск слеша и других символов лучше делать с экранирвоанием*/


console.log('12-34-56'.replace(/-/g, ':'));
/* 12:34:56 */





/* метод TEST */
const ans1 = prompt('Введите выше имя');/* Ann */
/* найти все буквы н (маленькие) */
const reg2 = /n/ig;
console.log(reg.test(ans1));
/* ture символ есть встроке*/




/* КЛАССЫ когда нужно найти какой то определнный тип данных */
/* цифры \d           /\d/ig;*/
/* буквы \w           /\w/ig;*/
/* пробелы \s         /\ /ig;*/

const ans3 = prompt('Введите выше имя');/* Ann */
/* найти все буквы н (маленькие) */
const reg3 = /\d/g;
console.log(reg.match(reg3));/*200px */
/* тут покажет первый символы цифры 2 0 0 а тчонее массив которые
потом можно склеить в число*/







const str = 'Myname is R2D2';
/* вырезаем имя по шаблону */
console.log(str.match(/\w\d\w\d/i));/* буква цифра буква цифра */
/* R2D2 */












/* ОБРАТНЫЕ КЛАССЫ */
/* не числа \D тут будут бува и пробелы*/
/* не буквы \W тут будут только пробелы*/
/* дальше переходим в проект наш!!! */

