'use strict'
/* свойства описывает наши объект */
/* методы это что умеет наш объект */

/* свойства делятся на два вида 
свойства данные просто описываютт наш обект все что мы описывали позднее
свойства акцессоры могут как получать так и присваивать значение*/

/* свойства кцессоры делятся на два вида
геттеры позвояют получать
сеттеры позволяют устанавливать */

const persone = {
    name: 'Alex',
    age: 25,

    get userAger() {
        return this.age;
    },

    set userAge(num) {
        this.age = num;
    }
};

console.log(persone.userAge);
/* получаем значение 25 */

console.log(persone.userAge = 30);
/* устанавливаем значение 30 */


console.log(persone.userAge);
/* 30 */